2024-05-27 10:40:56.8281 Debug Message Template Auto Format enabled
2024-05-27 10:40:56.8281 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-27 10:40:56.8281 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-27 10:40:56.8281 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Documents\code-maze\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-05-27 10:40:56.8281 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-27 10:40:56.8281 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-27 10:40:56.8281 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-27 10:40:56.8281 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-27 10:40:56.8281 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-27 10:40:56.8281 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-27 10:40:56.8281 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-27 10:40:56.8281 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-27 10:40:56.8281 Trace ParseRulesElement
2024-05-27 10:40:56.8281 Debug Stop watching file-filter 'nlog.config' in directory: D:\Documents\code-maze\CompanyEmployees\CompanyEmployees
2024-05-27 10:40:56.8281 Info Closing old configuration.
2024-05-27 10:40:56.8281 Debug LogFactory Flush with timeout=15 secs
2024-05-27 10:40:56.8281 Trace Flushing all 1 targets...
2024-05-27 10:40:56.8281 Trace ForEachItemInParallel() 1 items
2024-05-27 10:40:56.8281 Trace FileTarget(Name=logfile): FlushAsync
2024-05-27 10:40:56.8281 Trace Continuation invoked: 
2024-05-27 10:40:56.8281 Trace Parallel task completed. 0 items remaining
2024-05-27 10:40:56.8281 Debug Flush completed
2024-05-27 10:40:56.8281 Trace FileTarget(Name=logfile): FlushAsync Done
2024-05-27 10:40:56.8281 Debug Closing logging configuration...
2024-05-27 10:40:56.8281 Trace Closing FileTarget(Name=logfile)
2024-05-27 10:40:56.8281 Debug FileTarget(Name=logfile): Closing...
2024-05-27 10:40:56.8436 Debug FileTarget(Name=logfile): Closed.
2024-05-27 10:40:56.8436 Trace Closing ${specialfolder:MyDocuments}\CompanyEmployees\Logs\${shortdate}_logfile.txt
2024-05-27 10:40:56.8436 Trace Closing Layout Renderer: ${literal}
2024-05-27 10:40:56.8436 Trace Closing Layout Renderer: ${shortdate}
2024-05-27 10:40:56.8436 Trace Closing Layout Renderer: ${literal}
2024-05-27 10:40:56.8436 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-05-27 10:40:56.8436 Trace Closing Layout Renderer: ${longdate}
2024-05-27 10:40:56.8436 Trace Closing Layout Renderer: ${literal}
2024-05-27 10:40:56.8436 Trace Closing Layout Renderer: ${level}
2024-05-27 10:40:56.8436 Trace Closing Layout Renderer: ${literal}
2024-05-27 10:40:56.8436 Trace Closing Layout Renderer: ${message}
2024-05-27 10:40:56.8436 Debug Finished closing logging configuration.
2024-05-27 10:40:56.8436 Debug Start watching file-filter 'nlog.config' in directory: D:\Documents\code-maze\CompanyEmployees\CompanyEmployees
2024-05-27 10:40:56.8436 Debug --- NLog configuration dump ---
2024-05-27 10:40:56.8436 Debug Targets:
2024-05-27 10:40:56.8436 Debug FileTarget(Name=logfile)
2024-05-27 10:40:56.8436 Debug Rules:
2024-05-27 10:40:56.8436 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-27 10:40:56.8436 Debug --- End of NLog configuration dump ---
2024-05-27 10:40:56.8436 Trace FindReachableObject<System.Object>:
2024-05-27 10:40:56.8436 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-27 10:40:56.8436 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-27 10:40:56.8436 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-27 10:40:56.8436 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-27 10:40:56.8436 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-27 10:40:56.8436 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-27 10:40:56.8436 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-27 10:40:56.8436 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-27 10:40:56.8436 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-27 10:40:56.8436 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-27 10:40:56.8436 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-27 10:40:56.8436 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-27 10:40:56.8436 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-27 10:40:56.8436 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-27 10:40:56.8436 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-27 10:40:56.8436 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-27 10:40:56.8436 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-27 10:40:56.8436 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-27 10:40:56.8436 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-27 10:40:56.8436 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Documents\code-maze\CompanyEmployees\CompanyEmployees\nlog.config
2024-05-27 10:40:56.8436 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-27 10:40:56.8436 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-27 10:40:56.8436 Trace Initializing Layout Renderer: ${message}
2024-05-27 10:40:56.8436 Trace Initializing Layout Renderer: ${literal}
2024-05-27 10:40:56.8436 Trace Initializing Layout Renderer: ${level}
2024-05-27 10:40:56.8436 Trace Initializing Layout Renderer: ${literal}
2024-05-27 10:40:56.8436 Trace Initializing Layout Renderer: ${longdate}
2024-05-27 10:40:56.8436 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-27 10:40:56.8436 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-27 10:40:56.8436 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-27 10:40:56.8436 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-27 10:40:56.8436 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-27 10:40:56.8436 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-27 10:40:56.8436 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-27 10:40:56.8436 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-27 10:40:56.8436 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-27 10:40:56.8436 Trace Initializing Layout Renderer: ${literal}
2024-05-27 10:40:56.8436 Trace Initializing Layout Renderer: ${shortdate}
2024-05-27 10:40:56.8436 Trace Initializing Layout Renderer: ${literal}
2024-05-27 10:40:56.8582 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-27 10:40:56.8582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-27 10:40:56.8582 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-27 10:40:56.8582 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-27 10:40:56.8582 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-27 10:40:56.8582 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-27 10:40:56.8582 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-27 10:40:56.8582 Trace Initializing FileTarget(Name=logfile)
2024-05-27 10:40:56.8582 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-27 10:40:56.8582 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-27 10:40:56.8582 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-27 10:40:56.8582 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-27 10:40:56.8582 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-27 10:40:56.8582 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-27 10:40:56.8582 Info Configuration initialized.
